{
  "name": "container-toolkit-template",
  "version": "0.0.0",
  "description": "Container template action using actions/toolkit",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check --loglevel warn src/**",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/container-toolkit-template.git"
  },
  "keywords": [
    "actions",
    "container",
    "toolkit",
    "setup"
  ],
  "author": "GitHub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actions/container-toolkit-template/issues"
  },
  "homepage": "https://github.com/actions/container-toolkit-template#readme",
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/github": "^4.0.0",
    "@slack/webhook": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^12.12.25",
    "@vercel/ncc": "^0.24.1",
    "jest": "^24.8.0",
    "nock": "^13.0.11",
    "prettier": "^1.17.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  }
}
