{
  "name": "container-toolkit-template",
  "version": "0.0.0",
  "description": "Container template action using actions/toolkit",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check --loglevel warn src/**",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/container-toolkit-template.git"
  },
  "keywords": [
    "actions",
    "container",
    "toolkit",
    "setup"
  ],
  "author": "GitHub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actions/container-toolkit-template/issues"
  },
  "homepage": "https://github.com/actions/container-toolkit-template#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "@slack/webhook": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^16.0.0",
    "@vercel/ncc": "^0.34.0",
    "jest": "29.3.1",
    "nock": "13.2.9",
    "node": "16.18.0",
    "prettier": "2.7.1",
    "ts-jest": "29.0.3",
    "typescript": "4.9.3"
  }
}
